---
layout: blog-page
title: "Trans-Tasman e-Invoicing Webinar"
date: 2018-10-26 11:54:00+1000
categories: event
comments: false
permalink:
event-datetime: 2018-11-08 11:00:00+1100
excerpt-image:
excerpt: "Trans-Tasman e-Invoicing Webinar"
---

## Latest news ##
Tune in to the [Trans-Tasman e-Invoicing webinar](https://ato.webex.com/mw3100/mywebex/default.do?nomenu=true&siteurl=ato&service=6&rnd=0.5648066325092436&main_url=https%3A%2F%2Fato.webex.com%2Fec3100%2Feventcenter%2Fevent%2FeventAction.do%3FtheAction%3Ddetail%26%26%26EMK%3D4832534b00000004a17c053f5aebb7cf2fa0cd11f947de9bc610ee3edd79a517b8a68c4e3383ff3b%26siteurl%3Dato%26confViewID%3D109637696449680262%26encryptTicket%3DSDJTSwAAAAS6m2JZuJV4X3ti5Mjn9EkJLBrMAEvxqMWXbFUfKk8CIQ2%26) on Thursday 8 November 2018 to find out more about the initiative and its objectives.
